{
  "name": "api",
  "root": "apps/api",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "php -S localhost:8000 -t apps/api/src/"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "rm -rf dist/api",
          "mkdir -p dist/api",
          "rsync -av --exclude='README.md' apps/api/src/ dist/api/",
          "node scripts/apiPostBuild.mjs"
        ]
      }
    }
  }
}
